version=0.007

name=Data-Sah-Resolve

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected"
Sah::Schema::example::has_merge=0
;!lint_prereqs assume-used "undetected"
Sah::Schema::example::recurse1=0
;!lint_prereqs assume-used "undetected"
Sah::Schema::example::recurse2a=0
;!lint_prereqs assume-used "undetected"
Sah::Schema::example::recurse2b=0
;!lint_prereqs assume-used "undetected"
Sah::Schema::poseven=0
;!lint_prereqs assume-used "undetected"
Sah::Schema::posint=0
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::ModeMerge=0
Data::Sah::Normalize=0
Exporter=0
